######################################################################
# Automatically generated by qmake (3.1) Tue Oct 1 23:07:03 2024
######################################################################

TEMPLATE = app
TARGET = 3
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h sportasacensibas.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           sportasacensibas.cpp \
           build/Desktop-Debug/3__autogen/mocs_compilation.cpp \
           build/Desktop-Debug/CMakeFiles/3.30.3/CompilerIdCXX/CMakeCXXCompilerId.cpp
